MONGODB_URL = "mongodb+srv://harshgoel626:YpJTI2N6dJzCta8X@cluster0.igur90m.mongodb.net/xicom-assessment"
CLOUD_NAME = dxdvxc9n9
API_KEY = 733351646934531
API_SECRET = rU8cJWtvBG1uE2LORXubk5ryTb4
PORT = 3000